server{
    listen 80;
    server_name localhost;

    root /var/www/app;
    index index.html;

    location /api/ {
        proxy_pass http://meal-back:3000/mealplan/;
    }

    location / {
        try_files $uri /index.html;
    }
}